<!DOCTYPE HTML>
<html ng-app="BUPT-Course-Killer">
<head>
    <meta charset="UTF-8">
    <title>BUPT-Course-Killer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px; /* 设置popup宽度 */
            height: 250px; /* 增加高度以适应标题 */
            margin: 0;
            text-align: center;
        }
        .header {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .author {
            margin-top: 15px;
            font-size: 14px;
        }
        .author a {
            color: #FFD700;
            text-decoration: none;
        }
        .author a:hover {
            text-decoration: underline;
        }
        .icon {
            font-size: 40px;
            margin: 10px 0;
            color: #FFD700;
        }
    </style>
</head>
<body>
    <div class="header">BUPT-Course-Killer</div>
    <div class="title">快乐选课 QAQ</div>
    <i class="fas fa-laugh-beam icon"></i>
    <div class="author">作者: <a href="https://github.com/Albresky" target="_blank">Albresky's GitHub</a></div>
    <div class="author">使用帮助: <a href="https://github.com/Albresky/BUPT-Course-Killer" target="_blank">Readme.md</a></div>
</body>
</html>
